; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
src_dir = src
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
upload_flags = 
    --chip=esp32s3
    --before=default_reset
    --after=hard_reset
board_build.flash_mode = dio
board_build.flash_freq = 80m
build_flags = 
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
lib_deps = 
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit NeoPixel @ 1.11.0
	bxparks/AceButton @ 1.10.1
	lvgl/lvgl @ 8.4.0
	lewisxhe/XPowersLib @ 0.2.7
	lewisxhe/SensorLib @ 0.2.4
	bodmer/TFT_eSPI @ 2.5.31
	FS
	SPIFFS
	SD
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
	paulstoffregen/OneWire @ ^2.3.8

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}
lib_deps = 
	dfrobot/DFRobot_QMC5883@^1.0.0
	lewisxhe/XPowersLib@^0.2.9
	xinyuan-lilygo/LilyGo-AMOLED-Series@^1.2.1

[env:T-Display-AMOLED-OTA]
extends = T-Display-AMOLED
upload_protocol = espota
# Replace with the device IP once it is on WiFi
upload_port = Motorbike-HUD.local
# Set auth if you enable ArduinoOTA.setPassword()
board = T-Display-AMOLED
upload_flags =
	--auth=Admin
lib_deps = 
	${env.lib_deps}
	dfrobot/DFRobot_QMC5883@^1.0.0
	lewisxhe/XPowersLib@^0.2.9
	xinyuan-lilygo/LilyGo-AMOLED-Series@^1.2.1
