[platformio]
description = Motorbike HUD firmware for LilyGO T-Display S3 AMOLED Plus

[env:lilygo_t_display_s3_amoled_plus]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D CONFIG_ESP_HEAP_USE_PSRAM=1
board_build.flash_size = 16MB
board_build.psram = qspi
board_build.mcu = esp32s3
board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_qspi
lib_deps =
    # Add display/touch libraries as you need them
